<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment solution for module 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Our Menu</h1>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
             <div class="head s1">
                        <h3>Chicken</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nulla vel odio bibendum finibus ac a urna. Vivamus lobortis, dui ac venenatis condimentum, sapien erat dapibus erat, suscipit tempor diam elit a nisi. Sed ac enim nulla. Quisque maximus enim at magna vehicula tempor. Mauris tincidunt augue vel mi scelerisque sodales. Nunc congue risus a felis placerat, vel fermentum est hendrerit. Ut quis turpis quis arcu venenatis facilisis vitae eu libero. Nulla consequat mollis tortor, non vulputate odio fringilla sed. Curabitur egestas quam est, vitae molestie justo mollis malesuada. Sed feugiat varius risus, ac sollicitudin magna tristique in.
                        </p> 
             </div>                
                         
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="head s2">
                           <h3>Beef</h3>
                           <p>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nulla vel odio bibendum finibus ac a urna. Vivamus lobortis, dui ac venenatis condimentum, sapien erat dapibus erat, suscipit tempor diam elit a nisi. Sed ac enim nulla. Quisque maximus enim at magna vehicula tempor. Mauris tincidunt augue vel mi scelerisque sodales. Nunc congue risus a felis placerat, vel fermentum est hendrerit. Ut quis turpis quis arcu venenatis facilisis vitae eu libero. Nulla consequat mollis tortor, non vulputate odio fringilla sed. Curabitur egestas quam est, vitae molestie justo mollis malesuada. Sed feugiat varius risus, ac sollicitudin magna tristique in.
                           </p> 
                </div>                
                            
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="head s3">
                           <h3>Sushi</h3>
                           <p>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nulla vel odio bibendum finibus ac a urna. Vivamus lobortis, dui ac venenatis condimentum, sapien erat dapibus erat, suscipit tempor diam elit a nisi. Sed ac enim nulla. Quisque maximus enim at magna vehicula tempor. Mauris tincidunt augue vel mi scelerisque sodales. Nunc congue risus a felis placerat, vel fermentum est hendrerit. Ut quis turpis quis arcu venenatis facilisis vitae eu libero. Nulla consequat mollis tortor, non vulputate odio fringilla sed. Curabitur egestas quam est, vitae molestie justo mollis malesuada. Sed feugiat varius risus, ac sollicitudin magna tristique in.
                           </p> 
                </div>                
                            
            </div>

        </div>
        
        
    </body>
</html>